
@import (css) "./normalize.css";
@import (css) "https://at.alicdn.com/t/font_1964732_d9jpsdruemh.css";


@theme_color: green;


* {
  margin: 0;
  padding: 0;
}

.bx {
  width: 1205px;
  margin: 0 auto;
}