
@import "../../css/base";

#ad_focus {
  height: 420px;
  background-color: lightgray;
  position: relative;

  .container {
    height: 420px;
    width: 100%;
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    ul {
      width: 100%;
      height: 100%;
      background-color: tomato;
      position: relative;
      li {
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &.active {
          display: block;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .titles {
    width: 280px;
    height: 380px;
    background-color: rgba(0,0,0,.6);;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    ul {
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      list-style: none;
      //background-color: green;
      box-sizing: border-box;
      li {
        //background-color: greenyellow;
        height: 40px;
        line-height: 40px;
        &.active {
          a {
            color: @theme_color;
            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-right-color: @theme_color;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -20px;
            }
          }
        }
        a {
          text-decoration: none;
          color: #fff;
          font-size: 16px;
          position: relative;
          &:hover {
            color: @theme_color;
            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-right-color: @theme_color;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -20px;
            }
          }
        }
      }
    }
  }


}