@import "../../css/base";


.section {
  //background-color: orange;
  &>.top {
    height: 32px;
    //background-color: tomato;
    color: #780000;
    font-size: 28px;
    text-align: center;
    position: relative;
    a {
      color: #400000;
      font-size: 16px;
      text-decoration: none;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &>.content {
    //background-color: darkcyan;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
}
