@import "../../css/base";

.course_card {
  background-color: #fff;
  width: 218px;
  height: 252px;
  //background-color: tomato;
  display: flex;
  flex-direction: column;
  transition: all 1s linear;
  &:hover {
    box-shadow: 0 0 10px 3px grey;
  }
  .top {
    width: 100%;
    height: 130px;
    background-color: green;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      display: block;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: all 2s linear;
        &:hover {
          transform: scale(1.5, 1.5);
        }
      }
    }
    .tag {
      width: 48px;
      height: 23px;
      background-image: url("../../assets/images/layout_css_sprites.png");
      background-position: -16px -57px;
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 23px;
    }
  }
  .content {
    flex: 1;
    //background-color: cyan;
    display: flex;
    flex-direction: column;
    padding: 6px;
    .title {
      flex: 3;
      //background-color: red;
      a {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        &:hover {
          color: #780000;
        }
      }
    }
    .score {
      flex: 2;
      //background-color: green;
      display: flex;
      align-items: center;
      .star {
        width: 57px;
        height: 10px;
        background-image: url("../../assets/images/layout_css_sprites.png");
        background-position: -91px -58px;
        position: relative;
        .y_star {
          background-image: url("../../assets/images/layout_css_sprites.png");
          background-position: -10px -158px;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .score_v {
        margin-left: 5px;
        color: #777986;
        font-size: 12px;
      }

    }
    .good {
      flex: 2;
      //background-color: blueviolet;
      font-size: 14px;
    }
  }
}